version: "3.7"

networks:
  traefik_swarm:
    external: true

volumes:
  ghost_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=10.0.20.30,nolock,soft,rw
      device: ":/volume1/peregrine/ghost"

services:
  ghost:
    image: ghost:4.12.1-alpine
    volumes:
      - ghost_data:/var/lib/ghost/content
    networks:
      - traefik_swarm
    environment:
      database__client: mysql
      database__connection__host: 10.0.20.30
      database__connection__port: 3307
      database__connection__user: peregrine
      database__connection__password: SUPER_SECRET_PASSWORD
      database__connection__database: peregrine
      url: https://www.peregrinesparlor.com
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.peregrines-ghost.entrypoints=websecure"
        - "traefik.http.routers.peregrines-ghost.rule=Host(`www.peregrinesparlor.com`) || Host(`peregrinesparlor.com`)"
        - "traefik.http.routers.peregrines-ghost.tls.certresolver=cf-cert"
        - "traefik.http.routers.peregrines-ghost.middlewares=secure-headers@file"
        - "traefik.http.services.peregrines-ghost.loadbalancer.server.port=2368"
